<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% block head %} {% endblock %}
  </head>

  <body>
    <div class="main-wrapper">{% block body %} {% endblock %}</div>
  </body>
</html>

<style>
  :root {
    --color-button-accent-a: #7593a1;
    --color-button-accent-b: #677c86;
  }

  html,
  body {
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
  }

  button, input[type=submit], .button {
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    border: solid 1px #d4d4d4;
    background-color: #f0f0f0;
    color: #3d3d3d;
    font-size: 0.85rem;
    text-decoration: none;
  }

  button:hover, input[type=submit]:hover, .button:hover {
    background-color: #e7e7e7;
    color: black;
  }

  .main-wrapper {
    margin: auto;
    margin-top: 1rem;
    max-width: 30rem;
  }

  .accent-button {
    background-color: var(--color-button-accent-a) !important;
    border-color: var(--color-button-accent-b) !important;
    color: white !important;
  }

  .accent-button:hover {
    background-color: #677c86 !important;
  }
</style>
